ansible/roles/lxc-docker/tasks/centos.yml (before)
- name: CentOS dirctory are copied
  file: path=/etc/docker state=directory mode=0755
  ignore_errors: yes
  tags: [docker]
  
- name: CentOS files are copied
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items: "{{ centos_files }}"
  tags: [docker]
  
#- name: add repository
#  yum_repository:
#    name: dockerrepo
#    description: Docker Repository
#    baseurl: https://yum.dockerproject.org/repo/main/centos/7/
#    gpgkey: https://yum.dockerproject.org/gpg
#    enabled: 1
#    gpgcheck: 1
#  ignore_errors: yes
#  tags: [docker]

#- name: Docker is present
#  yum:
#    name: docker-engine
#    state: latest
#  tags: [docker]
- name: Docker is present
  yum:
     name: docker 
     state: latest
  tags: [docker] 

- name: Python-pip is present
  yum: name=python-pip state=present
  tags: [docker]

- name: Debian docker-py is present
  pip:
    name: docker-py
    version: 1.6.0
    state: present
  tags: [docker]

- name: vagrant user is added to the docker group
  user:
    name: vagrant
    group: docker
  register: user_result
  tags: [docker]

- name: CentOS service is running
  service:
    name: docker
    state: running
  tags: [docker]

- name: DockerUI is running
  docker:
    image: uifd/ui-for-docker
    name: dockerui
    ports: 9000:9000
    privileged: yes
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  when: not skip_ui is defined
  tags: [docker]

ansible/roles/lxc-docker/tasks/centos.yml (after)
- name: CentOS dirctory are copied
  file: path=/etc/docker state=directory mode=0755
  ignore_errors: yes
  tags: [docker]
  
- name: CentOS files are copied
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items: "{{ centos_files }}"
  tags: [docker]
  
#- name: add repository
#  yum_repository:
#    name: dockerrepo
#    description: Docker Repository
#    baseurl: https://yum.dockerproject.org/repo/main/centos/7/
#    gpgkey: https://yum.dockerproject.org/gpg
#    enabled: 1
#    gpgcheck: 1
#  ignore_errors: yes
#  tags: [docker]

#- name: Docker is present
#  yum:
#    name: docker-engine
#    state: latest
#  tags: [docker]
- name: Docker is present
  yum:
     name: docker 
     state: latest
  tags: [docker] 

- name: Python-pip is present
  yum: name=python-pip state=present
  tags: [docker]

- name: Debian docker-py is present
  pip:
    name: docker-py
    version: 1.6.0
    state: present
  tags: [docker]
  

- name: CentOS service is running
  service:
    name: docker
    state: running
  tags: [docker]

- name: DockerUI is running
  docker:
    image: uifd/ui-for-docker
    name: dockerui
    ports: 9000:9000
    privileged: yes
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  when: not skip_ui is defined
  tags: [docker]

ansible/roles/lxc-docker/tasks/centos.yml (diff)
@@ -42,13 +42,7 @@
     version: 1.6.0
     state: present
   tags: [docker]
-
-- name: vagrant user is added to the docker group
-  user:
-    name: vagrant
-    group: docker
-  register: user_result
-  tags: [docker]
+  
 
 - name: CentOS service is running
   service:
